#------------------------------------------------------------------------------
#          Harvard University Atmospheric Chemistry Modeling Group            !
#------------------------------------------------------------------------------
#BOP
#
# !INCLUDE: Geos57Driver.input
#
# !DESCRIPTION: Specifies the input directory and the locations of the 
# GEOS-5.7.x netCDF data files that are required to produce the GEOS-Chem 
# "A1", "A3", and "I3" files.
#\\
#\\
# !REMARKS:
# For each GMAO data file type we must specify:
# - GMAO data file template name (one line)
# - GMAO data fields to be read from this file (one comma-separated, line)
#
# If you wish to omit all fields from a given file type, you may
# specify "none" for the template name and fields list.
#
# End all directory path names with slashes!
#
# !REVISION HISTORY: 
#  26 Oct 2011 - R. Yantosca - Initial version, based on MerraDriver.input
#  03 Jan 2012 - R. Yantosca - Added fields for I3 output file
#  05 Jan 2012 - R. Yantosca - Added fields for A1 output file
#  05 Jan 2012 - R. Yantosca - Now use a single netCDF template file
#  10 Jan 2012 - R. Yantosca - Added fields for A3 output file
#  13 Jan 2012 - R. Yantosca - Now point file paths on /as/data/geos-rw/
#  20 Jan 2012 - R. Yantosca - Now specify temporary & data directories
#

==> Turn on debug print output?
T

==> const_2d_asm_Nx
DAS.ops.asm.const_2d_asm_Nx.GEOS572.00000000_0000.V01.nc4
FRLAKE,FRLAND,FRLANDICE,FROCEAN,PHIS
T

==> inst3_3d_asm_Nv
DAS.ops.asm.inst3_3d_asm_Nv.GEOS572.YYYYMMDD_hhmm.V01.nc4
PS,PV,QV,T

==> tavg1_2d_flx_Nx
DAS.ops.asm.tavg1_2d_flx_Nx.GEOS572.YYYYMMDD_hhmm.V01.nc4
EFLUX,EVAP,FRSEAICE,HFLUX,PBLH,PRECANV,PRECCON,PRECLSC,PRECSNO,PRECTOT,USTAR,Z0M

==> tavg1_2d_lnd_Nx
DAS.ops.asm.tavg1_2d_lnd_Nx.GEOS572.YYYYMMDD_hhmm.V01.nc4
FRSNO,GRN,GWETROOT,GWETTOP,LAI,PARDF,PARDR,SNODP,SNOMAS

==> tavg1_2d_rad_Nx
DAS.ops.asm.tavg1_2d_rad_Nx.GEOS572.YYYYMMDD_hhmm.V01.nc4
ALBEDO,CLDTOT,LWGNT,LWTUP,SWGDN

==> tavg1_2d_slv_Nx
DAS.ops.asm.tavg1_2d_slv_Nx.GEOS572.YYYYMMDD_hhmm.V01.nc4
QV2M,SLP,TROPPT,TS,T2M,U10M,V10M

==> tavg3_3d_cld_Nv
DAS.ops.asm.tavg3_3d_cld_Nv.GEOS572.YYYYMMDD_hhmm.V01.nc4
A3cld: QIAN,QILS,QI,QLAN,QLLS,QL,TAUCLI,TAUCLW,OPTDEPTH
A3dyn: DTRAIN,RH

==> tavg3_3d_mst_Ne
DAS.ops.asm.tavg3_3d_mst_Ne.GEOS572.YYYYMMDD_hhmm.V01.nc4
A3dyn: CMFMC
A3mst: PFICU,PFILSAN,PFLCU,PFLLSAN

==> tavg3_3d_mst_Nv
DAS.ops.asm.tavg3_3d_mst_Nv.GEOS572.YYYYMMDD_hhmm.V01.nc4
A3mst: DQRCU,DQRLSAN,REEVAPCN,REEVAPLSAN

==> tavg3_3d_rad_Nv
DAS.ops.asm.tavg3_3d_rad_Nv.GEOS572.YYYYMMDD_hhmm.V01.nc4
A3Cld: CLOUD

==> tavg3_3d_udt_Nv
DAS.ops.asm.tavg3_3d_udt_Nv.GEOS572.YYYYMMDD_hhmm.V01.nc4
A3Dyn: OMEGA,U,V

==> Local Raw Data Path
/as/priv/ftp/gmao/gmao/

==> Nested China output
T
GEOS572.YYYYMMDD.%%%%%%.025x03125.SEA4CRS.nc
/as/scratch/bmy/
/as/data/geos-rw/GEOS_0.25x0.3125_SEA4CRS.d/GEOS_5.7/YYYY/MM/
  769  281 1025  521

==> Nested NA output
T
GEOS572.YYYYMMDD.%%%%%%.025x03125.NA.nc
/as/scratch/bmy/
./
  129  400  449  641
none
#/as/data/geos-rw/GEOS_0.25x0.3125_SEA4CRS.d/GEOS_5.7/YYYY/MM/

==> Nested EUR output
F
none

==> 2 x 2.5 output
T
GEOS572.YYYYMMDD.%%%%%%.2x25.nc
/as/scratch/bmy/
/as/data/geos-rw/GEOS_2x2.5.d/GEOS_5.7/YYYY/MM/

==> 4 x 5 output 
T
GEOS572.YYYYMMDD.%%%%%%.4x5.nc
/as/scratch/bmy/
/as/data/geos-rw/GEOS_4x5.d/GEOS_5.7/YYYY/MM/

==> Mapping Weight Files
weights_025x03125_to_2x25.txt
weights_025x03125_to_4x5.txt

==> Template Files
Geos57TemplateFile.nc
#
#EOP
#------------------------------------------------------------------------------
