#------------------------------------------------------------------------------
#          Harvard University Atmospheric Chemistry Modeling Group            !
#------------------------------------------------------------------------------
#BOP
#
# !INCLUDE: doGeos57.input  
#
# !DESCRIPTION: Input file specifies the various default settings for
# directories etc. for the doGeos5 script.
#\\
#\\
# !REMARKS:
# Login String           : Username:Password from your GES-DISC subscription
# Raw Met Data Directory : Dir where GEOS-5 "raw" met data is found
# Code Directory         : Dir where the executable file is found
# Job Directory          : Dir where job scripts are found
# Log Directory          : Dir where output logs will be sent
# Temporary Directory    : Dir for temporary files (can be same as Job Dir)
# Program Executable     : Name of executable file (should be "Geos5Driver")
# Submit Statement       : {JOB} will be replaced w/ the actual job script name
#
# !REVISION HISTORY: 
#  24 Oct 2011 - R. Yantosca - Initial version (based on doGeos5.input)

==> Login String
byantosca:NpHh5Qdc

==> Raw Met Data Directory
/as/scratch-old/2011-08/bmy
#/as/priv/ftp/gmao/gmao/

==> Code Directory
../bin

==> Job Directory
../jobs

==> Log Directory
../logs

==> Temporary Directory
../jobs

==> Program Executable
Geos57Driver

==> Submit Statement
{JOB} &

END OF FILE
#EOP
#------------------------------------------------------------------------------
