#------------------------------------------------------------------------------
#          Harvard University Atmospheric Chemistry Modeling Group            !
#------------------------------------------------------------------------------
#BOP
#
# !INCLUDE: doGeosFp.input  
#
# !DESCRIPTION: Input file specifies the various default settings for
# directories etc. for the doGeosFpMulti script.
#\\
#\\
# !REMARKS:
# Login String           : Username:Password from your GES-DISC subscription
# Raw Met Data Directory : Dir where GEOS-5 "raw" met data is found
# Code Directory         : Dir where the executable file is found
# Job Directory          : Dir where job scripts are found
# Log Directory          : Dir where output logs will be sent
# Temporary Directory    : Dir for temporary files (can be same as Job Dir)
# Program Executable     : Name of executable file (should be "Geos5Driver")
# Submit Statement       : {JOB} will be replaced w/ the actual job script name
#
# !REMARKS:
#  You need to add a \ before the @ sign in email addresses,
#  otherwise Perl won't know how to deal with it.
#
# !REVISION HISTORY: 
#  24 Oct 2011 - R. Yantosca - Initial version (based on doGeos5.input)
#  See https://github.com/geoschem/GEOS_FP for complete history
#

==> Raw Met Data Directory
/storage1/fs1/rvmartin/Active/GEOS-Chem-shared/MetFieldProcessing/GEOS_FP-raw/2021/03/

==> Code Directory
../bin

==> Job Directory
../jobs

==> Log Directory
../logs

==> Temporary Directory
/storage1/fs1/rvmartin/Active/GEOS-Chem-shared/MetFieldProcessing/scratch/GEOS_FP/2021/03/

==> Program Executable
GeosFpDriver{THREAD}.x

==> Defaults for Executable
../bin/GeosFpDriver.input

==> Submit Statement
{JOB} &

==> Sleep Time [s]
300

==> Emails for Notification
your\@email.address

#-----------------------------------------------------
# File sizes for processed GEOS-FP met data:
# Used by purgeGeosFp to remove old "raw" files        
# before getting new files
#-----------------------------------------------------

==> AS Nested-Grid Met Fields
/as/data/geos/GEOS_0.25x0.3125_AS/GEOS_FP/YYYY/MM
 159985884  GEOSFP.YYYYMMDD.A1.025x03125.AS.nc
 584242324  GEOSFP.YYYYMMDD.A3cld.025x03125.AS.nc
 417317376  GEOSFP.YYYYMMDD.A3dyn.025x03125.AS.nc
 333854836  GEOSFP.YYYYMMDD.A3mstC.025x03125.AS.nc
 423113044  GEOSFP.YYYYMMDD.A3mstE.025x03125.AS.nc
 251550928  GEOSFP.YYYYMMDD.I3.025x03125.AS.nc

==> EU Nested-Grid Met Fields
/as/data/geos/GEOS_0.25x0.3125_EU/GEOS_FP/YYYY/MM
  91857936  GEOSFP.YYYYMMDD.A1.025x03125.EU.nc
 328290588  GEOSFP.YYYYMMDD.A3cld.025x03125.EU.nc
 234494100  GEOSFP.YYYYMMDD.A3dyn.025x03125.EU.nc
 187596040  GEOSFP.YYYYMMDD.A3mstC.025x03125.EU.nc
 237751068  GEOSFP.YYYYMMDD.A3mstE.025x03125.EU.nc
 141349284  GEOSFP.YYYYMMDD.I3.025x03125.EU.nc

==> NA Nested-Grid Met Fields
/as/data/geos/GEOS_0.25x0.3125_NA/GEOS_FP/YYYY/MM
 205087116  GEOSFP.YYYYMMDD.A1.025x03125.NA.nc
 733023288  GEOSFP.YYYYMMDD.A3cld.025x03125.NA.nc
 523589040  GEOSFP.YYYYMMDD.A3dyn.025x03125.NA.nc
 418872100  GEOSFP.YYYYMMDD.A3mstC.025x03125.NA.nc
 530861208  GEOSFP.YYYYMMDD.A3mstE.025x03125.NA.nc
 315609504  GEOSFP.YYYYMMDD.I3.025x03125.NA.nc

==> 2x25 Global Met Fields
/as/data/geos/GEOS_2x2.5/GEOS_FP/YYYY/MM
  59141184  GEOSFP.YYYYMMDD.A1.2x25.nc
 211346220  GEOSFP.YYYYMMDD.A3cld.2x25.nc
 150962340  GEOSFP.YYYYMMDD.A3dyn.2x25.nc
 120770584  GEOSFP.YYYYMMDD.A3mstC.2x25.nc
 153059148  GEOSFP.YYYYMMDD.A3mstE.2x25.nc
  90998100  GEOSFP.YYYYMMDD.I3.2x25.nc

==> 4x5 Global Met Fields
/as/data/geos/GEOS_4x5/GEOS_FP/YYYY/MM
  14959212  GEOSFP.YYYYMMDD.A1.4x5.nc
  53420372  GEOSFP.YYYYMMDD.A3cld.4x5.nc
  38158028  GEOSFP.YYYYMMDD.A3dyn.4x5.nc
  30527044  GEOSFP.YYYYMMDD.A3mstC.4x5.nc
  38688120  GEOSFP.YYYYMMDD.A3mstE.4x5.nc
  23001984  GEOSFP.YYYYMMDD.I3.4x5.nc

END OF FILE
#EOP
#------------------------------------------------------------------------------
